{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          { "type": "command", "command": "node scripts/save_chat_log.js 2>/dev/null || true" }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          { "type": "command", "command": "node scripts/save_chat_log.js 2>/dev/null || true" }
        ]
      }
    ]
  }
}
